/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.CardsPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }

  .card-container{
  	display: inline-block;
  	border: 1px solid black;
  	padding: 5px;
  	margin: 5px;
  	height: 250px;
  	width: 200px;
  	float: left;
  }

  .card-deck {
      -webkit-perspective: 1000;
      -moz-perspective: 1000;
      -o-perspective: 1000;
      perspective: 1000;
      border: 3px solid #101010;
  }
  /*.card-deck:hover .flipper,  */

  .card-deck .card-container.activate {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
  }
  // .card-deck {
  //     width: 200px;
  //     height: 300px;
  // }
  .card-container {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
      -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
  }
  .card-container.over {
      border: 2px dashed #000;
  }

  .card-front,
  .card-back {
      width: 100%;
      height: 100%;
  }
  .card-front,
  .card-back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
  }
  .card-front {
      background: #fff;
      z-index: 2;
  }
  .card-back {
      background: #B4B4B4;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
  }

  /* Prevent the text contents of draggable elements from being selectable. */
  [draggable="true"] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
  }
}
